# spring_integration_mail_example

./: .gitignore  README.md  checkstyle.xml  pmd-ruleset.xml  pom.xml
src/main/java/it/olegna/spring/integration/mail/: Application.java
src/main/java/it/olegna/spring/integration/mail/be/components/: MailInListener.java  ScheduleJobs.java
src/main/java/it/olegna/spring/integration/mail/be/configuration/: ServletContainerConfig.java  WebMvcConfiguration.java  WebmailAsyncEventsConfig.java  WebmailIntegrationConfig.java
src/main/java/it/olegna/spring/integration/mail/be/dto/: AbstractDto.java  BaseResponse.java  CasellaPostaleDto.java  ConfigMailInDto.java  ConfigMailOutDto.java  ConfigurazioneCasellaPostaleDto.java  ConfigurazioneCasellaPostaleResponseDto.java
src/main/java/it/olegna/spring/integration/mail/be/enumerations/: MailInEnum.java  MailOutEnum.java
src/main/java/it/olegna/spring/integration/mail/be/events/: MailInEvent.java
src/main/java/it/olegna/spring/integration/mail/be/exception/: WebMailMimeTypeDetectorException.java  WebmailDbException.java  WebmailDocumentaleException.java
src/main/java/it/olegna/spring/integration/mail/be/handlers/: MailMessageHandler.java
src/main/java/it/olegna/spring/integration/mail/be/interceptors/: MdcInterceptor.java
src/main/java/it/olegna/spring/integration/mail/be/mail/: CasellaPostaleAuthenticator.java
src/main/java/it/olegna/spring/integration/mail/be/service/: IIntegrationFlowManager.java
src/main/java/it/olegna/spring/integration/mail/be/service/impl/: IntegrationFlowManagerSvcImpl.java
src/main/java/it/olegna/spring/integration/mail/be/util/: FileDownloadUtils.java  MailOutUtil.java  MimeMessageBeanUtil.java  MimeMessageInfoHolder.java
src/main/java/it/olegna/spring/integration/mail/be/web/controller/: CasellaPostaleController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/cert/: certificato_bandi.eng.it.jks  certificato_profilatore_bandi.jks  client-truststore.jks  puglialab.eng.it.jks
src/main/resources/db/migration/postgres/: V1.0__Creazione_Schema_Db.sql  V1.1__AlterTableCasellaPostale_Db.sql
src/test/java/it/olegna/spring/integration/mail/be/: TestConfigurazioneCasellaPostale.java  TestStartImap.java
src/test/resources/: configurazioneCasellaPostaleTemplate.json
