#CONFIGURAZIONI APPLICATIVO

#configurazioni spring boot
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
debug=false
management.endpoints.web.exposure.include=*
#Configurazione servlet context param
server.context_parameters.logbackDisableServletContainerInitializer=true
#CONFIGURAZIONE CONTESTO WEB spring boot
server.servlet.context-path=
server.port=8080

#CONFIGURAZIONE MULTIPART PER INVIO MAIL
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


#CONFIGURAZIONE POLLING IMAP (Valido per tutte le caselle di posta IMAP)
#Cancellare i messaggi quando scaricati.
webmail.be.imap.message.delete=false
#Marcare i messaggi come letti
webmail.be.imap.mark.message.read=true
#Tempo (in secondi) di polling
webmail.be.imap.polling.seconds=10
#Numero massimo di messaggi per polling
webmail.be.imap.max.message.per.poll=1

#INDICA SE MAIL IN DEBUG O MENO
webmail.be.mail.debug=false


#CONFIGURAZIONE SCHEDULAZIONE TENTATIVO INVIO NOTIFICA
webmail.be.scheduling.retry.notification.cron=0 0 1 * * ?
